// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px

// Small devices
@mixin sm
  @media (max-width: #{$screen-sm-min})
   @content



// Medium devices
@mixin md
  @media (max-width: #{$screen-md-min})
    @content



// Large devices
@mixin lg
  @media (max-width: #{$screen-lg-min})
    @content



@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')



body
  font-family: 'Montserrat', sans-serif

img
  max-width: 100%

header
  background: rgba(255, 255, 255, 0.8)
  position: absolute
  left: 0
  right: 0

.py-8
  padding-top: 8px
  padding-bottom: 8px

a.phone
  font-size: 20px
  line-height: 23px
  color: #1a1a1a
  font-weight: 700
  text-align: right

.palm
  background: url("../images/Fon.png") center top no-repeat
  padding-top: 110px

.border-dashed
  border: 1px dashed #008bf8
  padding: 14px 66px
  font-size: 16px
  letter-spacing: 1px
  line-height: 22px
  color: #1a1a1a
  font-weight: 400
  text-align: center

h1
  font-size: 35px
  line-height: 35px
  font-weight: 700
  text-align: center
  margin-top: 47px
  @include lg
    font-size: 25px
    line-height: 25px

.font-red
  color: #d80209

h2
  font-size: 35px
  line-height: 35px
  font-weight: 400
  text-align: center
  margin-bottom: 37px
  @include lg
    font-size: 25px
    line-height: 25px

.btn-orange
  border-radius: 35px
  background-image: linear-gradient(0deg, #ffbb00 0%, #ffca3a 100%)
  border: 1px solid #ffca3a
  font-size: 20px
  line-height: 20px
  color: #000000
  font-weight: 700
  text-align: center
  text-transform: uppercase
  padding: 15px 0

.btn-large
  padding: 24px 0

.custom-input
  border-radius: 25px
  background-color: #ffffff
  border: 1px solid #e1e4e8
  font-size: 16px
  line-height: 24px
  color: #b3b3b3
  font-weight: 400
  padding: 25px

.countdown
  padding-left: 90px
  background: url("../images/flag.png") left top no-repeat
  display: inline-block
  @include lg
    padding-left: 0
    background: none


  li.seperator
    font-size: 30px
    line-height: 37px
    color: #1a1a1a
    font-weight: 700
  li
    display: inline-block
    vertical-align: top
    text-align: center

    span:nth-of-type(1)
      font-size: 30px
      line-height: 37px
      color: #1a1a1a
      font-weight: 700
      text-align: center

    span:nth-of-type(2)
      font-size: 16px
      line-height: 37px
      color: #1a1a1a
      font-weight: 400
      text-align: center

h4
  font-size: 20px
  line-height: 23px
  color: #000000
  font-weight: 700

.left-text p
  font-size: 16px

.right-text p
  font-size: 20px
  line-height: 26px

.quotes-left
  position: relative

  &::before
    position: absolute
    content: ''
    background: url('../images/quotes-left.png') no-repeat
    display: block
    width: 37px
    height: 33px
    top: -12px
    left: -24px

.quotes-right
  position: relative

  &::before
    position: absolute
    content: ''
    background: url('../images/quotes-right.png') no-repeat
    display: block
    width: 37px
    height: 33px
    bottom: -12px
    right: -24px

.name-italic
  font-size: 20px
  line-height: 23px
  font-style: italic

.form-group
  margin-bottom: 19px

